<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What flag</title>
    <style>
        
        body {
            text-align: center;
            margin-top: 30px;
            font-family: 'Courier';
            background-color:#FFF5E4;
            color: #FF9494;
        }
        #foodquestion {
            font-size: 50px;
            margin-bottom: 30px;
        }
        .food-item {
            display: inline-block;
            margin: 10px;
            vertical-align: top;
			color: #FF9494;
        }
        .food-item img {
            width: 220px; 
            height: auto;
			padding: 10px;
        }
        .food-item label {
            display: block;
        }
        .button {
            padding: 10px 20px;
            font-size: 19px;
            cursor: pointer;
            margin: 10px;
            font-family: 'courier';
            margin-bottom: 20px;
            background-color:#FFE3E1;
            color: #e67373;
            border-radius: 12px;
            border: 2px solid #FFE3E1;
        }
    
    </style>
</head>
<body>
    <div id="foodquestion">
<b>
    <u>What flag we going to?</u>
</b>
    </div>
    <div class="food-selection">
<div class="food-item">
    <img src="chinese.jpg" alt="Chinese">
    <label>
        <input type="checkbox" name="food" value="Burgers, fries and fried chicken">
        "Chinese"
    </label>
</div>
        <div class="food-item">
            <img src="download.jpg" alt="Chinese">
            <label>
            <input type="checkbox" name="food" value="Burgers, fries and fried chicken">
                "Italian"
                </di
            </label>
        </div>
            <div class="food-item">
                <img src="th.jpg" alt="Chinese">
                <label>
            <input type="checkbox" name="food" value="Burgers, fries and fried chicken">
                    "Peruvian"
                </label>
            </div>
                <div class="food-item">
                    <img src="th (1).jpg" alt="Chinese">
                    <label>
              <input type="checkbox" name="food" value="Burgers, fries and fried chicken">
                        "Greece"
                    </label>
                </div>
            </div>

<button class="button" onclick="location.href='Place.html'">Chill spot</button>
</body>
</html>