<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chill spot</title>
    <style>
        
		body {
			text-align: center;
            margin-top: 30px;
            font-family: 'Courier';
            background-color:#FFF5E4;
            color: #FF9494;
		}
		#activityquestion {
			font-size: 50px;
            margin-bottom: 30px;
		}
		.activity-item {
            display: inline-block;
            margin: 10px;
            vertical-align: top;
			color: #FF9494;
        }
        .activity-item img {
            width: 220px; 
            height: auto;
			padding: 10px;
        }
        .activity-item label {
            display: block;
        }
		.button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            font-family: 'courier';
            margin-bottom: 20px;
            background-color:#FFE3E1;
            color: #e67373;
            border-radius: 12px;
            border: 2px solid #FFE3E1;
        }
    </style>
</head>
<body>
    <div id="activityquestion">
        <b>Chill spot</b>
    </div>
    <div class="activities-selection">
        <div class="activity-item">
            <img src="movie.jpg" alt="aquarium">
            <label>
                <input type="checkbox" name="activities" value="aquarium">
                "Movies"
            </label>
        </div>
        <div class="activities-selection">
            <div class="activity-item">
                <img src="view point.jpg" alt="aquarium">
                <label>
                    <input type="checkbox" name="activities" value="aquarium">
                    "View point"
                </label>
            </div>
    </div>
    <button class="button" onclick="location.href='lastpage.html'">And...</button>
</body>
</html>